#App Config
charset=UTF-8
core.list.pageSize=10
key.session.current.user=key.session.current.user
key.session.menu=key.session.menu
key.dict = key.dict
key.storeinfo = key.storeinfo
key.room = key.room
key.store = \u4E07\u8FBE\u56FD\u8D38\u5E97
